{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=RECOM-33\\SQLSERVER2019;database=DynamicFormBuilderDB;user id=sa;password=recom@20;trusted_connection=false;multipleActiveResultSets=true;trust server certificate=true"
  }
}
